<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="p5.min.js"> </script>     
    <script src="sketch.js" type="text/javascript"></script>
</body>
</html>